@import "variables.less";
@import "mixins.less";

.index {
	overflow-x: hidden;
	margin-top: 100px;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-hover;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: url('/images/logo_hr.png');
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0.25em 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: transparent;
    color: @brand-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	color: @brand-primary;
	background: @brand-inverse;
	.container {
		padding-top: 50px;
		padding-bottom: 100px;
	}
	img {
		display: block;
		margin: 80px auto 20px;
	}
	.intro-text {
		padding: 30px 10px 0 10px;
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 18px;
		}
		.skills {
			font-size: 18px;
			font-weight: 300;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 50px;
			padding-bottom: 0px; /* 100 */
			padding-bottom: 100px; /* 100 */
		}
		.intro-text {
			.name {
				font-size: 4.75em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 1.5em;
	        font-weight: 700;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

.navbar {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 14px;
	a:focus {
		border: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus, a:hover {
				color: @brand-hover;
				outline: 0;
			}
		}
	}
	img {
		max-width: 50px;
		margin-top: auto;
		margin-bottom: auto;
		margin-right: 5px;
		padding: 0;
		display: inline;
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
	background-color: @brand-inverse;
	color: @brand-primary;
	box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
}

section {
    padding: 60px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @brand-primary;
	color: white;
	p {
		text-align: center;
		padding: 0 10px;
	}
	a {
		color: white;
		text-decoration: underline;
	}
	a:hover {
		color: @brand-hover;
		text-decoration: none;
		text-decoration: underline;
	}
}

section.accent {
	background: @brand-medium;
	color: white;
	img {
		margin-left: auto;
		margin-right: auto;
	}
}

section.outreach {
	background: @brand-medium;
	color: @brand-hover;
	.outreach-panels {
		margin: 0 50px;
	}
	.col-sm-4 {
		float: left;
		padding: 0 10px;
	}
	iframe {
		max-width:100%;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 25px;
	}
	p {
		padding: 0 0 10px 0;
	}
	i {
		margin-bottom: 20px;
	}
	.btn {
		margin-top: 20px;
	}
	.row {
		top: 20px;
	}
}


@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
	text-align: center;
    span {
		font-size: 16px;
	}
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        p {
			font-size: 16px;
			margin-top: 20px;
        }
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@brand-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}


#in-a-box {
	text-align: center;
    span {
		font-size: 16px;
	}
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@brand-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}


#primary {
		color: @brand-inverse !important;
		background: @brand-primary !important;
		border: none;
}
#second {
		color: @brand-inverse !important;
		background: @brand-second !important;
		border: none;
}
#third {
		color: @brand-inverse !important;
		background: @brand-third !important;
		border: none;
}


button {
	color: @brand-inverse !important;
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: white !important;
	font-size: 20px;
	text-decoration: none !important;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-hover;
		background: white;
		border: solid 2px white;
	}
}

.btn-outline:hover {
	color: @brand-hover !important;
	text-decoration: none !important;
}

.btn-outline-lt {
	color: @brand-primary;
	font-size: 20px;
	border: solid 2px @brand-primary;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 25px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: white;
		background: @brand-primary;
		border: solid 2px @brand-primary;
	}
}


.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0; /*.25em; .5 */
    border-bottom: 1px solid @brand-primary; /* gray-lighter; */
    input,
    textarea {
	    z-index: 1;
	    color: @brand-inverse;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 14px; /*1.5em;*/
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    color: @brand-hover;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @brand-hover; /* @gray-lighter */
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	    color: @brand-hover;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	    color: @brand-hover;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @brand-primary;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			max-height: 400px;
			max-width: 600px;
			display: block;
			margin: 30px auto;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
}



/** BOOTSTRAP MODS **/

/*** MODS: Containers ***/

@media (min-width:768px){
	.container{
		width:750px
	}
}

@media (min-width:992px){
	.container{
		width:750px
	}
}

@media (min-width:1200px){
	.container{
		width:840px
	}
}

body {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	color: @brand-primary;
}

.row {
	padding: 15px 0 -10px 0;
}

.container {
	margin-right:auto;
	margin-left:auto;
	padding-left:15px;
	padding-right:15px
}

/*** MODS: Navbar ***/

.navbar a {
	color: @brand-primary;
}

.navbar-default .navbar-brand:hover {
	color: @brand-hover;
}

.navbar-default .navbar-brand {
	color: @brand-primary;
}

.nav > li > a {
	padding: 20px 10px;
}

.navbar-default .navbar-nav > li > a {
	color: @brand-primary;
}

.navbar-default .navbar-nav > li > a:hover {
	color: @brand-hover;
}

.navbar-default .navbar-nav > .active > a {
	background: @brand-primary;
}

.navbar-default .navbar-toggle {
	background: @brand-primary;
}

.navbar-default .navbar-toggle:hover {
	background: @brand-hover;
}

.nav-social {
	padding-left: 5px !important;
	padding-right: 0 !important;
}

.navbar img {
	max-height: 30px;
}

/*** MODS: Buttons ***/

.btn-primary {
	background: @brand-primary;
	border: none;
}

.btn-primary:hover {
	background: @brand-hover;
}

.btn-light {
	background: @brand-inverse;
	color: @brand-primary;
	border: 1px solid @brand-primary;
}

.btn-light:hover {
	color: @brand-hover;
	border: 1px solid @brand-hover;
}

.btn-med {
	background: @brand-lighter;
	color: @brand-hover;
	border: 1px solid @brand-hover	;
}

.btn-med:hover {
	color: @brand-hover;
	border: 1px solid @brand-hover;
}

.btn-light:focus {
	color: @brand-hover;
	border: 1px solid @brand-hover;
}

/*** Map, using MapBox ***/

#map {
	margin: 15px;
	height: 450px;
}

#map-legend {
	position: relative;
	float: right;
	background: #FFFFFF;
	margin: 10px;
	padding: 8px;
	text-align: left;
	font-weight: 700;
	z-index: 500;
	border: 1px solid rgba(0, 0, 0, 0.4);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
}

#map-legend .fa {
	padding-right: 5px;
}

.leaflet-popup-content img {
	max-width: 280px;
	padding: 5px 0;
}

/*** Color Option classes ***/

.color-primary {
	color: @brand-primary;
}

.color-second {
	color: @brand-second;
}

.color-third {
	color: @brand-third;
}

.color-darker {
	color: @brand-hover;
}

.color-lighter {
	color: @brand-lighter;
}

.bg-color-lightest {
	background: @brand-lightest;
	color: @brand-primary;
}

.bg-color-medium {
	background: @brand-medium;
	color: @brand-dark;
}

.logo {
	width: 50%;
}

.row-padded {
	margin-top: 15px;
}

.row-x-padded {
	margin-top: 40px;
}

/** Contact HR **/

hr.contact-light,
hr.contact-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.contact-light:after,
hr.contact-primary:after {
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0em 0.25em;
	content: "\f0e0";
}

hr.contact-light {
    border-color: white;
}

hr.contact-light:after {
    background-color: @brand-success;
    color: white;
}

hr.contact-primary {
    border-color: @brand-primary;
}

hr.contact-primary:after {
    background-color: @brand-medium;
    color: @brand-primary;
}

/** Updates HR **/

hr.updates-light,
hr.updates-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.updates-light:after,
hr.updates-primary:after {
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0em 0.25em;
	content: "\f09e";
}

hr.updates-light {
    border-color: white;
}

hr.updates-light:after {
    background-color: @brand-success;
    color: white;
}

hr.updates-primary {
    border-color: @brand-primary;
}

hr.updates-primary:after {
    background-color: @brand-medium;
    color: @brand-primary;
}


/** Video HR **/

hr.video-light,
hr.video-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.video-light:after,
hr.video-primary:after {
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0em 0.25em;
	content: "\f03d";
}

hr.video-light {
    border-color: white;
}

hr.video-light:after {
    background-color: @brand-success;
    color: white;
}

hr.video-primary {
    border-color: @brand-primary;
}

hr.video-primary:after {
    background-color: @brand-medium;
    color: @brand-primary;
}

.padded-top {
	margin-top: 25px;
}


#transmediale h1 {
  text-transform: none;
}

#transmediale h1, h2, h3, h4, h5, h6 {
	text-center: center;
}

.return {
  position: absolute;
  bottom: 20px;
}

.return a {
  color: #89b63c;
  text-decoration: underline;
}

/* For main page text */
#landing {
	text-align: center;
}

/***********************
SUMMIT
***********************/

.anchor {
	display: block;
	position: relative;
	top: -80px;
	visibility: hidden;
}

.anchor-padding {
	display: block;
	position: relative;
	top: -140px;
	visibility: hidden;
}


/***********************
SUMMIT
***********************/

/* Img width */

#summit {
	width: 100%;
}

.supporters img {
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}

.summit {
	header img {
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 0;
		top: 0;
	}
	h1, h2, h3, h4 {
		text-align: center;
	}
	h4 {
		text-transform: none;
		color: @brand-dark;
	}
	hr {
		margin-bottom: 50px;
	}
	p {
		font-size:18px;
		padding-top: 20px;
		color: @brand-gray;
	}
	blockquote {
		margin-top: 25px;
		p {
			padding-top: 0;
			font-size: 16px;
		}
	}
	margin-bottom: 0;
	.summit-text {
		padding: 100px 0;
		a {
			text-decoration: underline;
			color: @brand-gray;
		}
		.navbar-brand {
			font-size: 24px;
		}
	}
	.star-primary {
		margin-bottom: 30px;
	}
	.calendar {
		margin: 25px 0;
	}
}


#live {
	background: @brand-lighter;
	color: @brand-dark !important;
	p {
		color: @brand-dark !important;
		text-align: center;
		font-size:18px;
		padding-top: 20px;
	}
	h1, h2, h3, h4, h5, h6 {
		color: @brand-dark !important;
		text-align: center;
	}
	a {
		color: @brand-dark;
		text-decoration: underline;
	}
}

/***********************
BIOS
***********************/

#bios {
	h1, h2, h3, h4, h5, h6 {
		text-align: center;
	}
	img {
		display: block;
		margin: 0 auto;
	}
	p {
		color: @brand-gray;
		text-align: center;
	}
	.col-sm-4 {
		p {
			font-size: 16px;
		}
	}
	iframe {
		margin: 25px 0;
	}
}

.bios-stage {
	text-align: left;
	p {
		font-size: 16px;
	}
}

.bios-modal {
	p {
		color: @brand-gray;
		text-align: left;
	}
	a {
		color: @brand-gray;
		text-decoration: underline;
	}
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.modal-header {
		padding-top: 100px;
	}
	.modal-content {
		padding: 0 0 50px 0;
	}
}

.project {
	img {
		max-width: 200px;
	}
	.row-padded {
		margin-top: 50px;
	}
}

#project-grid {
	min-height: 1000px;
	margin-top: 0;
	margin-bottom: 100px;
	img {
		height: 170px;
		overflow: hidden;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.row {
		margin: 0 0 60px 0;
	}
	.col-sm-4 {
		max-height: 150px;
		margin: 60px 0;
		h5 {
			text-align: center;
		}
		img {
			opacity: .7;
		}
	}
	.col-sm-4:hover {
		img {
			opacity: 1;
		}
		a {
			background: @brand-primary;
			color: @brand-lightest;
		}
	}
	a {
		display: block;
		position: relative;
		margin: 15px auto;
		width: 170px;
		height: 50px;
		background: @brand-lightest;
		text-align: center;
		white-space: normal;
		padding: 15px 5px;
		color: @brand-dark;
		font-size: 12px;
		text-align: center;
		vertical-align: middle;
		h6 {
			text-align: center;
		}
		bottom: 0px;
	}
}

.project-modal {
	.modal-header {
		padding-top: 0px;
		padding-bottom: 0px;
		border-bottom: none;
	}
	.modal-content {
		.thumbnail {
			width: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
	p {
		font-size: 18px;
		color: @brand-gray;
		text-align: left;
	}
	.list-group {
		float: right;
		width: 300px;
		margin: 0 0 5px 5px;
		a {
			text-decoration: none;
		}
		.list-group-item {
			background: @brand-lightest;
			color: @brand-dark;
		}
		.list-group-item:hover {
			background: @brand-primary;
			color: @brand-lightest;
		}
	}
	ul {
		font-size: 18px;
		color: @brand-gray;
		text-align: left;
	}
}

.participate {
	p {
		font-size: 16px;
		text-align: left !important;
	}
}

.faircoin {
	text-align: center;
	margin-top: 100px;
	img {
		display: block:
		margin: 0 auto;
		margin-top: 30px;
		margin-bottom: 20px;
	}
}

.COINWIDGETCOM_CONTAINER {
	text-align: center;
	width: 20%;
	display: block;
	margin: 0 40%;
	margin-bottom: 70px;
}

#testlab-form {
	height: 1200px;
}

@media screen and (max-width: 540px) {
	section {
		margin: 0;
		h1 {
			font-size: 34px;
		}
		h2 {
			font-size: 32px;
		}
		h3 {
			font-size: 22px;
		}
		h4 {
			font-size: 20px;
		}
		h5 {
			font-size: 18px;
		}
		h6 {
			font-size: 16px;
		}
		p {
			font-size: 16px;
		}
	}
	.portfolio-modal .modal-content {
		h1 {
			font-size: 34px;
		}
		h2 {
			font-size: 32px;
		}
		h3 {
			font-size: 22px;
		}
		h4 {
			font-size: 20px;
		}
		h5 {
			font-size: 18px;
		}
		h6 {
			font-size: 16px;
		}
		p {
			font-size: 16px;
		}
	}
	header {
		img {
			margin-top: -50px;
		}
	}
}
